<!DOCTYPE html>
<html>
    <head>
        <title>Pro 77</title>
        <script src="main.js"></script>
        <style>
            h1{font-size: 100px;text-align: center;}
        </style>
    </head>
    <body>
        <b>
            <i>
                <u>
                    <h1>
                        <sub>
                            Project
                        </sub>
                        On
                        <sup>
                            Console
                        </sup>
                    </h1>
                </u>
            </i>
        </b>
        <p>console</p>
    </body>
</html>